# java-spring-boot

./: README.md  pom.xml
apps/api/: pom.xml
apps/api/src/main/java/com/example/api/: ApiApplication.java
apps/api/src/main/java/com/example/api/controller/: UserController.java
apps/api/src/main/java/com/example/api/dto/: UserDto.java
apps/api/src/main/java/com/example/api/entities/: SharedData.java  User.java
apps/api/src/main/java/com/example/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/api/src/main/java/com/example/api/repository/: UserRepository.java
apps/api/src/main/java/com/example/api/service/: UserService.java  UserServiceImpl.java
apps/api/src/main/resources/: application.properties
apps/api/src/test/java/com/example/api/test/: UserServiceTest.java
apps/card/: pom.xml
apps/card/src/main/java/com/example/card/: CardApplication.java
apps/card/src/main/java/com/example/card/controller/: CardController.java
apps/card/src/main/java/com/example/card/service/: CardService.java  CardServiceImpl.java
apps/card/src/main/resources/: application.properties
apps/card/src/test/java/com/example/card/test/: CardServiceTest.java
libs/: pom.xml
libs/src/main/java/com/example/libs/: RestClientConfig.java
test/: ArchitectureTest.java
